<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home"
    android:background="@color/turquesa"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="50dp"
            android:textStyle="bold"
            android:fontFamily="@font/simply_rounded"
            android:layout_marginLeft="10dp"
            android:text="Hello Jessica"
            android:textSize="44sp"
            android:textColor="@color/white"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:text="@string/greet"/>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/search_input_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="9dp"
            app:endIconMode="clear_text"
            android:hint="@string/Search"
            >
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/search_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="text"
                android:background="@drawable/rounded_edittext"
                android:maxLines="1"/>
        </com.google.android.material.textfield.TextInputLayout>
    </LinearLayout>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="220dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/turquesa_400"
        app:cardElevation="@dimen/cardview_default_elevation"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/tower_china" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="180dp"
        android:layout_height="280dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="209dp"
        android:layout_marginRight="86dp"
        android:layout_marginTop="220dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/turquesa_400"
        app:cardElevation="@dimen/cardview_default_elevation"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bigbang_london" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="180dp"
        android:layout_height="230dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="440dp"
        app:cardCornerRadius="4dp"
        app:cardBackgroundColor="@color/turquesa_400"
        app:cardElevation="@dimen/cardview_default_elevation"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/castillo_japones" />
    </com.google.android.material.card.MaterialCardView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="180dp"
        android:layout_height="200dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="209dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="515dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="@color/turquesa_400"
        app:cardElevation="@dimen/cardview_default_elevation"
        >
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/estatua_liberdat" />
    </com.google.android.material.card.MaterialCardView>
</FrameLayout>